MAIL_HOST = smtp.gmail.com
MAIL_USER = dubeydevansh54321@gmail.com
MAIL_PASS = lmaidujpdphhyfga
JWT_SECRET = "devansh"
FOLDER_NAME = "karmanyAssets"
RAZORPAY_KEY = rzp_test_N71DUD6ie4yQ2S
RAZORPAY_SECRET = SuI60VkmoLP8DvOgzYfW4jwl
CLOUDE_NAME = dtwi10tki
API_KEY = 172489259188665
API_SECRET = vnX5EQa4WeeDQ-fy6d3WjPQChXU
MONGODB_URL = "mongodb+srv://Devansh:Dz7fpUyzw4BAdwK1@backendbasics.p6v49pw.mongodb.net/KarmanyDB"
PORT = 4000

